{
  "manifest_version": 3,
  "name": "Prompt Coach MVP",
  "version": "0.1.0",
  "description": "Adds a prompt coach button to ChatGPT and connects to local FastAPI /improve API.",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
